<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ma page</title>
</head>
<body>
<p>Ceci est le contenu de mon premier paragraphe</p>
<p>Ceci est le contenu de mon deuxième paragraphe</p>
<p>Ceci est le contenu de mon premier paragraphe, <br>dont le contenu est particulièrement long.</p>
<p>Ceci est le contenu de mon deuxième paragraphe</p>
<h1>Bienvenue sur ma page</h1>
<p>Ceci est le contenu de mon premier paragraphe</p>
<p>Ceci est le contenu de mon deuxième paragraphe</p>
<h2>Voilà mon sous-titre 1</h2>
<h3>Une sous-partie</h3>
<p>Un paragraphe</p>
<h3>Une autre sous-partie</h3>
<p>Tiens encore un paragraphe</p>
<h2>Voilà mon sous-titre 2</h2>
<h1>Les fruits rouges</h1>
<ul>
    <li>Fraises</li>
    <li>Framboises</li>
    <li>Groseilles</li>
</ul>

<h1>Ma journée</h1>
<ol>
    <li><mark>Je me lève.</mark></li>
    <li><em>Je mange et je bois de l'eau.</em></li>
    <li><strong>Je retourne me coucher.</strong></li>
</ol>
</body>
</html>